events {
    worker_connections 1024;
}
http {
    server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /lesson1 {
                proxy_pass http://ms25-lesson1:8081/lesson1;
        }
        location /lesson2 {
                proxy_pass http://ms25-lesson2:8081/lesson2;
        }
        location / {
                proxy_pass http://reverse_proxy:80/;
        }
    }
}